body{
    width: 100%;
    height: 100vh;
display: flex;
background-image: conic-gradient( #481285 , #fff);
background-size: 205%;
background-repeat: no-repeat ;
padding: 30px 10px 10px 10px;
justify-content: center;
align-items: center;
gap: 10px;
font-family: Arial, Helvetica, sans-serif;
perspective: 1400px;
}




.message{
    transform: rotateY(-35deg);
    display: flex;
    width:400px ;
    flex-direction: column;
    align-items: center;
    border:1px #c5c5c5 solid;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;
    overflow: hidden;
    transition: 1.3s;
    transition-timing-function: ease-in-out;
}
.message:hover{
    transform: rotateY(-10deg);
    transition: 1s;
    transition-timing-function: ease-in-out;
}
header{
display: flex;
width: 100%;
height: 106px;
gap: 100;
justify-content: flex-start;
align-items: center;
flex-shrink: 0;
background: #F5F6F8;

}
article{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    flex-shrink: 0;
}
.logo{
    color:#303D8B ;
    margin: 0px 40px;
    display: flex;
align-items: center;
gap: 10px;
}
.to{
    display: flex;
    color: #535353;
width: 100%;
padding: 0px 10px 0px 45px;
align-items: center;
gap: 10px;
}
.par{
    display: flex;
width: 85%;
padding: 0px 10px 0px 40px;
align-items: flex-start;
gap: 10px;
flex-shrink: 0;
}
.media{
    display: flex;
    align-items: center;
    gap: 80px;
    margin: 5px 20px;

}
hr{
    background-color: rgb(205, 205, 205);
    width: 123px;
    margin: 10px 0px ;
}
button{
    display: flex;
    width: 140px;
    height: 42px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #8769FF;
    border: none;
    cursor: pointer;
    transition: 300ms;
}
button:hover{
transform: scale(105%);
transition: 300ms;
}
footer{
    width: 100%;
    height: 90px;
    padding: 5px;
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
p{
    font-size: 14px;
}
.thank {
color: rgb(125, 125, 125);
font-size: 18px;
display: flex;
justify-content: center;

}
.thank p {
    margin: 10px 30px ;
    color: #A1A1A1;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }
    a{
    
    text-decoration: none;
    }






.CV{
    transform: rotateY(15deg);
    display: flex;
    width:1000px ;
    height: 630px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    border:1px #cbcbcb solid;
    border-radius: 15px;
    background: #FFF;
    overflow: hidden;
    transition: 1.3s;
    transition-timing-function: ease-in-out;
    gap: 0px;
}
.CV:hover{
    transform: rotateY(0deg);
    transition: 1s;
    transition-timing-function: ease-in-out;
}
.info{
    width: 700px;
    height: 610px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.nav{
width: 29%;
height: 95%;
margin: 20px 20px 20px 0px;
overflow: hidden;
border-radius: 16px 16px 16px 4px;
background-color: #e6e6e6;
background-image: url(png/bleu.jpg);
display: flex;
justify-content: center;
align-items: flex-start;
align-self: flex-start;

}
.lvl{
background-color: #ffffff68;
backdrop-filter: blur(8px);
width: 80%;
height: 85%;
margin-top: 20px;
border-radius:6px ;
border: 1px #ffffff8e solid;
padding: 0px;
display: flex;
justify-content: center;
align-items: flex-start;
overflow: hidden;
flex-direction: column;
transition: 1s;
transition-timing-function: ease-in-out;
}
.CV:hover .lvl{
    transform: scale(110%);
    transition: 0.8s;
    border-radius: 10px;
    transition-timing-function: ease-in-out;
    margin-top: 40px;
}
.skills{
    background-color: #ffffff;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.lng{
    background-color: #ffffffef;
    width: 100%;
}
.soon{
    color: #fff;
    padding: 10px 46% ;
    height: 13%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
background-color: #edeff5;
width: 100%;
height: 25px;
padding: 8px 0px 0px 15px;
color: #4b4b4b;
}
.skill{
    background-color: #ffffff;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.skill:hover{
    background-color: #f7f7f7;

}
.nom{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: #5c5c5c;

}
.nom p{
    margin: 0px 16px;
    font-size: 14px;
    font-weight: 300;
}
.bar{
    background-color: #c5c5c5;
    width: 86%;
    height: 5px;
    margin: 7px auto;
    display: flex;
    justify-content: flex-start;

    border-radius: 5px;
}
.bleu1{
background-color: #0091ff;
height: 100%;
width: 90%;
border-radius: 5px;
}
.bleu2{
    background-color: #0091ff;
    height: 100%;
    width: 95%;
    border-radius: 5px;
}
.bleu3{
    background-color: #0091ff;
    height: 100%;
    width: 50%;
    border-radius: 5px;
}
.bleu4{
    background-color: #0091ff;
    height: 100%;
    width: 96%;
    border-radius: 5px;
}
.bleu5{
    background-color: #0091ff;
    height: 100%;
    width: 80%;
    border-radius: 5px;
}
.bleu6{
    background-color: #0091ff;
    height: 100%;
    width: 75%;
    border-radius: 5px;
    }
.bleu7{
        background-color: #0091ff;
        height: 100%;
        width: 98%;
        border-radius: 5px;
}
.bleu8{
    background-color: #0091ff;
    height: 100%;
    width: 50%;
    border-radius: 5px;
}
.per{
    color: #4a4a4a;
    margin-top: 8px;
font-size: 9px;
}
.header{
    position: relative;
    margin: 12px 10px ;
    width: 96%;
    padding: 5px  0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.text{
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 100%;
}

.pp{
margin-left: 20px;
width: 120px;
height: 120px;
overflow: hidden;
border-radius: 100px;
display: flex;
justify-content: center;
align-items: center;
transition: 300ms;
}
.pp:hover{
transform: scale(105%);
transition: 300ms;
cursor: pointer;
}



.articl{
    background-color: #f1f1f1;
    width: 98%;
    height: 480px;
    border-radius: 14px 4px 4px 14px;
    overflow: hidden;
}




















*{
    margin: 0px;
}



.artic{
    background-color: #f1f1f1;
    width: 686px;
    height: auto;
    border-radius: 10px 4px 4px 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.ttl{
    display: flex;
    width: 660px;
    height: 25px;
    padding: 4px 10px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.ttl p{
    color: #858585;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
font-family: Arial, Helvetica, sans-serif;
}
.school{
    display: flex;
    width: 635px;
    height: 127px;
    padding: 5px 5px 5px 0px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 14px;
    background: #FFF;
}
.schools{
    display: flex;
    width: 370px;
    height: 120px;
    padding: 15px 0px 14px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    flex-shrink: 0;

}
.titl{
    display: flex;
    width: 248px;
    height: 26px;
    padding: 3px 10px 3px 0px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}
.titl p{
    color: #77A6FF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}
.ta7rach{
    display: flex;
    width: 255px;
    height: 18px;
    padding: 0px 10px 0px 5px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.ta7rach p{
    color: #afafaf;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: auto;
    flex-shrink: 0;
    margin: 0px;
}
.formation{
    display: flex;
    width: 254px;
    height: 128px;
    padding: 4px 0px 0px 13px;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    flex-shrink: 0;
    border-radius: 1px 12px 12px 1px;
    background: #252525;
}
.bac{
    display: flex;
    width:  370px;
    padding: 6px 35px 6px 19px;
    align-items: center;
    gap: 50px;
}
.bac span{
    width: 256px;
    display: flex;
    padding-right: 0px;
    align-items: center;
}
.bac .mo3adal{
    width: 100px;
    display: flex;
    padding-right: 0px;
    align-items: center;
    font-size: 14px;
}

.bac span p{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


.portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 625px;
    height: 205px;
    padding: 5px 20px;
    gap: 15px;
    overflow: hidden;
}

#img1{
    animation-name: imgb ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
display: grid;
grid-template-columns: auto;
border-radius: 15px;

}
#img2{
    animation-name: imgb ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
display: grid;
grid-template-columns: auto;
border-radius: 16px;
transition: grid 500ms;
}
#img3{
    animation-name: imgb ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
display: grid;
grid-template-columns: auto;
border-radius: 16px;
}
#img4{
    animation-name: imgb ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
display: grid;
grid-template-columns: auto;
border-radius : 16px;
}
#img5{
    animation-name: imgb ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
display: grid;
grid-template-columns: auto;
border-radius : 16px;
}
.lprojet{
    display: flex;
    justify-content: flex-end;
    animation-name: radiusb ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
background-color: #FFF;
border-radius: 30px;
height: 210px;
overflow: hidden;
border: 1px #5b5b5b2c solid;

}
.lprojet:hover{
    animation-name: radius;
    animation-duration: 1s;
    border-radius: 15px;
    
}
.art{
    height: 220px;
    width: 350px;
    animation-name: blurb;
    animation-duration: 1s;
    filter: blur(4px);
}
.lprojet:hover .art{
    animation-name: blur;
    animation-duration: 1s;
    filter: blur(0px);
    
}
#img1:hover{
    animation-name: img ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    grid-template-columns: 350px;
    }
#img2:hover{
    animation-name: img ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    grid-template-columns: 350px;
    }
#img3:hover{
    animation-name: img ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    grid-template-columns: 350px;
    }
#img4:hover{
    animation-name: img ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    grid-template-columns: 350px;
    }
#img5:hover{
    animation-name: img ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    grid-template-columns: 350px;
    }


@keyframes img {
    0%{ grid-template-columns: 113px; }
    100%{ grid-template-columns: 350px;}
}
@keyframes imgb {
    0%{grid-template-columns: 350px}
    100%{grid-template-columns: 113px }
}
@keyframes radiusb {
    0%{border-radius: 15px ;}
    100%{ border-radius: 30px;}
}
@keyframes radius{
    0%{ border-radius: 30px;}
    100%{ border-radius: 15px;}
}
@keyframes blurb {
    0%{filter: blur(0px);}
    100%{filter: blur(4px);}
}
@keyframes blur{
    0%{filter: blur(4px);}
    100%{ filter: blur(0px);}
}